<!DOCTYPE html>
<html>
	<head>
		<link href="../cssjs/css/tabulator_simple.min.css" rel="stylesheet">
		<link href="../cssjs/css/fontawesome-all.min.css" rel="stylesheet">
		<script type="text/javascript" src="../cssjs/js/fontawesome-all.min.js"></script>
		<script type="text/javascript" src="../cssjs/js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="../cssjs/js/moment-with-locales.min.js"></script>
		<script type="text/javascript" src="../cssjs/js/moment-parseformat.min.js"></script>
		<script type="text/javascript" src="../cssjs/js/math.min.js"></script>
		<script type="text/javascript" src="../cssjs/js/xlsx.full.min.js"></script>
		<script type="text/javascript" src="../cssjs/js/jspdf.min.js"></script>
		<script type="text/javascript" src="../cssjs/js/jspdf.plugin.autotable.min.js"></script>
		<script type="text/javascript" src="../cssjs/js/tabulator.min.js"></script>
		<!-- Specific Libraries -->
        <script type="module" src="./js/Tabulator4VA_CoreLibs.js"></script>
        <script type="text/javascript" src="./js/DQAutoProfile_Tab4VA.js"></script>
	</head>

	<body>
		<div class= "tabulator" id="json-table">
			<div class="loader"><i class="fa fa-spinner fa-pulse fa-fw fa-spin"></i>
				<div> Loading ...</div>
			</div>
		</div>

		<script type="text/javascript">
			'use strict';
			window.onload = function ()
            {
				// "Global" Variables
                const tableDivId = "json-table"; // identifier for the table's parent/container
                let Tabulator4VA = new TabOnVA(tableDivId);

            }; // end window.onload
            window.onunload = function ()
            {   console.log("onunload");
                Tabulator4VA.Exit();
            };
		</script>

	</body>

</html>
