---

- debug: var=CERT_LDAP

- name: Create certs
  shell: "openssl req -new -x509 -nodes -out {{CERTLOC}}/{{CERTNAME}}.pem -keyout {{PRIVATELOC}}/{{CERTNAME}}_key.pem -days 3650 -subj '{{CERT_STRING}}'"
  register: createcerts
- debug: var=createcerts


- name: Stop LDAP
  service:
    name: slapd
    state: stopped
    enabled: yes


#sudo vi
#olcTLSCertificateFile: /etc/pki/tls/certs/youtubedemocert.pem
#olcTLSCertificateKeyFile: /etc/pki/tls/private/youtubedemocert_key.pem
- name: edit hdb.ldif
  lineinfile:
    dest: /etc/openldap/slapd.d/cn=config/{{olcDatabasedb}}.ldif
    regexp: "^olcTLSCertificateFile.*"
    line: "olcTLSCertificateFile: {{CERTLOC}}/{{CERTNAME}}.pem"
    state: present
    backup: yes

- name: edit hdb.ldif
  lineinfile:
    dest: /etc/openldap/slapd.d/cn=config/{{olcDatabasedb}}.ldif
    regexp: "^olcTLSCertificateKeyFile.*"
    line: "olcTLSCertificateKeyFile: {{PRIVATELOC}}/{{CERTNAME}}_key.pem"
    state: present
    backup: yes

- name: edit slapd.service
  lineinfile:
    dest: /usr/lib/systemd/system/slapd.service
    regexp: "^Environment=.*"
    line: "Environment=\"SLAPD_URLS=ldap:/// ldapi:/// ldaps:///\" \"SLAPD_OPTIONS=\""
    state: present
    backup: yes
  when: ansible_distribution_major_version|int == 7

- name: edit slapd
  lineinfile:
    dest: /etc/sysconfig/slapd
    regexp: "^SLAPD_URLS=.*"
    line: "SLAPD_URLS=\"ldapi:/// ldap:/// ldaps:///\""
    state: present
    backup: yes
  when: ansible_distribution_major_version|int == 7


#- name: edit slapd.service
#  lineinfile:
#    dest: /etc/init.d/slapd
#    regexp: "^SLAPD_URLS=.*"
#    line: "SLAPD_URLS=\"ldapi:/// ldap:/// ldaps:///\""
#    state: present
#    backup: yes
#  when: ansible_distribution_major_version|int == 6

- name: edit ldap
  lineinfile:
    dest: /etc/sysconfig/ldap
    regexp: "^SLAPD_LDAPS=.*"
    line: "SLAPD_LDAPS=yes"
    state: present
    backup: yes
  when: ansible_distribution_major_version|int == 6

- name: daemon-reload
  shell: systemctl daemon-reload
  when: ansible_distribution_major_version|int == 7

- name: Start LDAP
  service:
    name: slapd
    state: started
    enabled: yes

- name: check that port 636 is listening
  shell: netstat -an |grep 636
  register: ldapport2
- debug: var=ldapport2
- fail: msg="ldap does not seem to be running"
  when: ldapport2.rc != 0


- name: fetch keys from OpenLDAP server
  become: yes
  become_user: root
  fetch:
    src: "{{CERTLOC}}/{{CERTNAME}}.pem"
    dest: "{{ tmp_folder_controller}}/{{CERTNAME}}.pem"
    flat: yes
