.TabOnVA-Info-Zone {
	background-color: transparent; 
	height: 16px;
	padding-left: 4px; 
	padding-right: 4px;
	padding-top: 2px; 
	padding-bottom: 2px;
	font-family: Arial,Helvetica,sans-serif; 
	font-size: 10px;
}
.TabOnVA-Message-Zone {
	position: fixed;
	height: 12px;
	bottom: 0; left: 0;
	vertical-align: bottom;
	background-color: transparent;
	padding-left: 4px; 
	padding-right: 4px;
	padding-top: 2px; 
	padding-bottom: 2px;
	font-family: Arial,Helvetica,sans-serif; 
	font-size: 10px;
}
.TabOnVA-ExpMenu-Zone {
    display:inline-block;
    background-color: transparent;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: solid;
    border-left-style: solid;
    border: 1px;
}
.TabOnVA-Button {
    border-radius: 3px;
    background-color: #517993;
    box-shadow: 1px 1px 1px 0px #517993;
    border: none;
    color: white;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    margin-top: 2px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    cursor: pointer;
    vertical-align: middle;
}
.TabOnVA-Button:hover {
    background-color: #517994;
    color: white;
}
.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.TabOnVA-NonEditable{
    opacity: 0.85;
    background-color :"#fafafa";
    cursor: no-drop;
}

#confirmOverlay{
    width:100%;
    height:100%;
    position:fixed;
    top:0;
    left:0;
    background: -moz-linear-gradient(rgba(11,11,11,0.1), rgba(11,11,11,0.6)) repeat-x rgba(11,11,11,0.2);
    background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(11,11,11,0.1)), to(rgba(11,11,11,0.6))) repeat-x rgba(11,11,11,0.2);
    z-index: inherit auto;
  }

  #confirmBox{
      width: 25%;
      margin: auto;
      position:absolute;
      left:37.5%; /* (100-width)/2*/
      top:10%;
      border: 1px solid rgba(33, 33, 33, 0.6);
      background-color: #d8d8d8;
      -moz-box-shadow: 0 0 2px rgba(255, 255, 255, 0.6) inset;
      -webkit-box-shadow: 0 0 2px rgba(255, 255, 255, 0.6) inset;
      box-shadow: 0 0 2px rgba(255, 255, 255, 0.6) inset;
  }

  #confirmBox h1{
    font:16px/1 'Cuprum','Lucida Sans Unicode', 'Lucida Grande', sans-serif;
    /*background-color:#a3a3a3;*/
    font-weight: bold;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    color: #011f4b;
    letter-spacing:0.3px;
  }
  #confirmBox hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #bbbbbb;
      margin: 1em 0;
      padding: 0;
  }

  #confirmBox p{
    font: 12px/1 'Cuprum','Arial','Helvetica',sans-serif;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    text-decoration: none;
      color: #005073;
      font-size:12px;
      line-height:1.4;
      padding-top: 10px;
  }

  #confirmButtons{
      padding:25px 0 25px;
      text-align:center;
  }
  #confirmButtons .button:hover {
      background-color: #005073;
      color: white;
  }

  #confirmBox .button{
    display:inline-block;
    border-radius: 4px;
    background-color: #517993;
    box-shadow: 1px 1px 0px 0px #517993;
    border: 1px;
    color: white;
    padding-top: 10px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 14px;
    margin-top: 4px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 0px;
    cursor: pointer;
    width: 25%;
  }

  #confirmBox .blue{ background-color: #517993;}
  #confirmBox .gray{ background-color: #707070;}

/* style definition for JQueryUI

	https://api.jqueryui.com/selectmenu/#theming 
	https://www.w3cschool.cn/doc_jqueryui/jqueryui-selectmenu.html
*/
fieldset {
	border-top-width: 0;
	border-right-width: 0;
	border-bottom-width: 1px;
	border-left-width: 0;
	margin-left: 0px;
}
.menu-overflow {
    height: 300px;
}

.ui-selectmenu-button {
	width: auto !important;
	height: 12px !important;
}

.ui-selectmenu-text{
	font-family: Arial,Helvetica,sans-serif;
    font-size: 10px !important;
	font-weight: bold;
}
.ui-selectmenu-menu .ui-menu-item {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 10px !important;
}
.selectmenu-option_class {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 10px !important;
	/*width: auto !important;*/
}

.no-close .ui-dialog-titlebar-close {
  display: none;
}
.ui-button {
    display:inline-block;
    border-radius: 3px;
    color: #005073;
/*  background-color: #517993; */
/*  box-shadow: 1px 1px 1px 0px #517993;*/
    box-shadow: 1px 1px 0px 0px #a3a3a3; 
/*    color: white; */
    border: 1px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 4px;
    padding-right: 4px;
    text-align: center;
    text-decoration: none;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px !important;
    margin-top: 4px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 4px;
    cursor: pointer;
}
/*
.ui-button:hover {
  background-color: #005073;
  color: white;
}

.ui-widget-header,.ui-state-default, ui-button {
*/
.ui-dialog .ui-dialog-title .ui-icon {
    float: left;
    background-image: url(../../cssjs/css/images/ui-icons_ffffff_256x240.png);
    margin-right: 10px;
}
.ui-widget-header {
    font:13px/1 'Cuprum','Lucida Sans Unicode', 'Lucida Grande', sans-serif;
    background-color: #517993; /*#011f4b;*/
    /*font-weight: bold;*/
    text-align: center;
    height: auto;
    min-height: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    color: #f5f5f5;
    text-shadow: 1px #d8d8d8;
    letter-spacing:0.3px;
}

#jqUI-DlgBox p{
    font: 12px/1 'Cuprum','Arial','Helvetica',sans-serif;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    text-decoration: none;
    color: #005073;
    font-size: 12px !important;
    line-height: 1.2;
}

#jqUI-DlgBox{
    /*background-color: #d8d8d8;*/
    -moz-box-shadow: 0 0 2px rgba(255, 255, 255, 0.6) inset;
    -webkit-box-shadow: 0 0 2px rgba(255, 255, 255, 0.6) inset;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.6) inset;
}
