# kubectl apply -f /home/sasdemo/test/httpd_ingress.yaml
# kubectl delete ingress usrhttpd
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/affinity: cookie
    nginx.ingress.kubernetes.io/affinity-mode: persistent
    nginx.ingress.kubernetes.io/backend-protocol: HTTP
    nginx.ingress.kubernetes.io/proxy-body-size: 2048m
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/session-cookie-name: max-ingress-nginx
    nginx.ingress.kubernetes.io/session-cookie-path: /
    nginx.ingress.kubernetes.io/session-cookie-samesite: Lax
  labels:
    app.kubernetes.io/name: usrhttpd
  name: usrhttpd
  namespace: sse
spec:
  rules:
  - host: server.demo.sas.com
    http:
      paths:
      - backend:
          serviceName: usrhttpd
          servicePort: 80
        path: /webcd(/|$)(.*)