# kubectl apply -f /home/sasdemo/test/httpd_deployment.yaml
# kubectl delete deployment usrhttpd
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: usrhttpd
  name: usrhttpd
spec:
  selector:
    matchLabels:
      app: usrhttpd
  template:
    metadata:
      labels:
        app: usrhttpd
    spec:
      containers:
      - name: nginx
        image: nginx:1.16.1
        command: ["nginx"]
        args: ["-g", " daemon off;"] 
        env:
        - name: LD_LIBRARY_PATH
          value: "/usr/share/nginx/html"
        - name: PATH
          value: "/usr/share/nginx/html:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
        ports:
          - containerPort: 80
        volumeMounts:
          - mountPath: /usr/share/nginx/html
            name: nfs-vol
      volumes:
        - name: nfs-vol
          persistentVolumeClaim:
            claimName: pv-claim-www
